name: showinfo

on:
  schedule:
    - cron: '* * * * *'

jobs:
  sendnotifications:
    runs-on: ubuntu-latest
    steps:
      - name: Get the source
        uses: actions/checkout@v2.1.0
      - name: Display the path
        run: echo ${env:PATH}
        shell: pwsh
      
      
# . $PSScriptRoot/Send-KibitzrNotification.ps1

# Get-RssFeedItem -Uri 'http://showrss.info/user/214003.rss?magnets=true&namespaces=true&name=null&quality=null&re=null' `
# | ForEach-Object {
#     Send-KibitzrNotification `
#         -ApplicationToken a17ejjb1vto534trjiwtymadjd6prz `
#         -Recipient u65ckN1X5uHueh7abnWukQ2owNdhAp `
#         -UniqueID $_.Guid `
#         -Message $_.Description
# }
